# searchengine

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/responses/: ErrorResponse.java  Response.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  DtoIndex.java  DtoLemma.java  DtoPage.java  SearchResult.java  StatisticsSearch.java  TotalStatistics.java
src/main/java/searchengine/model/: IndexSearch.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/morphology/: Analyzer.java  Morphology.java  TestMorphology.java
src/main/java/searchengine/repositories/: IndexSearchRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/parsers/: RecursiveParser.java  SiteIndexer.java
src/main/java/searchengine/utils/morphology/: Analyzer.java  Morphology.java  TestMorphology.java
src/main/java/searchengine/utils/parsers/: HtmlCodeCleaner.java  IndexParser.java  IndexParserImpl.java  LemmaParser.java  LemmaParserImpl.java  RecursiveParser.java  SinglePageParser.java  SiteIndexer.java
src/main/resources/static/assets/js/: scripts.js
